{
  "name": "awesome-web-performance-budget",
  "scripts": {
    "test": "awesome-lint"
  },
  "keywords": [
    "awesome",
    "awesome-performance-budget",
    "awesome-list",
    "performance",
    "performance-budget",
    "web-perf-budget"
  ],
  "author": "Ajaykumar Prathap",
  "devDependencies": {
    "awesome-lint": "^0.10.0"
  }
}